# mw-androidsdk-example

./: .gitignore  CHANGELOG.md  README.md  build.gradle  development_norm.md  settings.gradle  zxInsight.jks
MLogCat/: build.gradle  local.properties
MLogCat/src/androidTest/java/cn/salesuite/mlogcat/: ApplicationTest.java
MLogCat/src/main/: AndroidManifest.xml
MLogCat/src/main/java/cn/salesuite/mlogcat/activity/: AboutActivity.java  CrazyLoggerService.java  LogcatActivity.java  LogcatRecordingService.java  RecordingWidgetProvider.java  SettingsActivity.java  ShowRecordLogDialogActivity.java
MLogCat/src/main/java/cn/salesuite/mlogcat/app/: BaseActivity.java
MLogCat/src/main/java/cn/salesuite/mlogcat/constant/: Constant.java
MLogCat/src/main/java/cn/salesuite/mlogcat/data/: ColorScheme.java  FilterAdapter.java  FilterQueryWithLevel.java  LogFileAdapter.java  LogLine.java  LogLineAdapter.java  LogLineViewWrapper.java  SavedLog.java  SearchCriteria.java  SendLogDetails.java  SenderAppAdapter.java  SortedFilterArrayAdapter.java  TagAndProcessIdAdapter.java
MLogCat/src/main/java/cn/salesuite/mlogcat/db/: CatlogDBHelper.java  FilterItem.java
MLogCat/src/main/java/cn/salesuite/mlogcat/helper/: BuildHelper.java  DialogHelper.java  LogcatHelper.java  PackageHelper.java  PreferenceHelper.java  RuntimeHelper.java  SaveFileHelper.java  SaveLogHelper.java  ServiceHelper.java  SuperUserHelper.java  UpdateHelper.java  WidgetHelper.java
MLogCat/src/main/java/cn/salesuite/mlogcat/reader/: AbsLogcatReader.java  LogcatReader.java  LogcatReaderLoader.java  MultipleLogcatReader.java  SingleLogcatReader.java
MLogCat/src/main/java/cn/salesuite/mlogcat/ui/: ExceptionCatchingListView.java  MockDisabledListPreference.java  MultipleChoicePreference.java  NoPopupDialogPreference.java  NonnegativeIntegerEditTextPreference.java
MLogCat/src/main/java/cn/salesuite/mlogcat/utils/: ArrayUtil.java  Callback.java  Function.java  LogLineAdapterUtil.java  StopWatch.java  StringUtil.java  UtilLogger.java
MLogCat/src/main/res/layout/: logcat_about.xml  logcat_checkbox_dropdown_filename.xml  logcat_chooser_row.xml  logcat_filter_query_for_recording.xml  logcat_filter_with_add.xml  logcat_filter_with_delete.xml  logcat_include_device_info.xml  logcat_intro_dialog.xml  logcat_main.xml  logcat_partial_select_help.xml  logcat_record_log_dialog.xml  logcat_recording_widget.xml  logcat_spinner_dropdown_filename.xml  logcat_spinner_dropdown_tag_pid.xml
MLogCat/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml
MLogCat/src/main/res/values-v14/: styles.xml
MLogCat/src/main/res/xml/: recording_widget_info.xml  settings.xml
MLogCat/src/test/java/cn/salesuite/mlogcat/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: MagicWindowSDK.aar  material-ripple-1.0.2.aar
app/libs/MagicWindowSDK/: AndroidManifest.xml
app/libs/MagicWindowSDK/assets/: mw_fingerprint.html
app/src/androidTest/java/com/magicwindow/deeplink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: businessList.json  newsList.json  o2oDetail.json  o2oList.json  picList.json  shopDetail.json  travelDetail.json  travelList.json
app/src/main/java/com/magicwindow/deeplink/: RecyclerViewItemClickListener.java  UrlDispatcher.java
app/src/main/java/com/magicwindow/deeplink/activity/: CommunityActivity.java  DetailActivity.java  LearnActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  O2ODetailActivity.java  O2OListActivity.java  (+10 more)
app/src/main/res/drawable/: animation_loading.xml  btn_bg.xml  btn_blue.xml  btn_green_pressed.xml  btn_green_with_white_side.xml  btn_red_pressed.xml  btn_share.xml  btn_white_with_blue_side.xml  drawer_list.xml  fillet_shape__dark_pink.xml  fillet_shape_blue.xml  fillet_shape_blue_light.xml  fillet_shape_gray.xml  fillet_shape_light_green.xml  fillet_shape_pink.xml  fillet_shape_white.xml  green_shape_white_soild_pressed.xml  green_soild_white_side.xml  list_diver.xml  pay_select.xml  rect_shape_blue.xml  selector_login_edit.xml  white_soild_blue_side.xml  white_soild_blue_side_light.xml
app/src/main/res/layout/: activity_city.xml  activity_community.xml  activity_community_comment.xml  activity_community_follow.xml  activity_community_header.xml  activity_custom_event.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_comment.xml  activity_news_detail_follow.xml  activity_news_detail_header.xml  activity_o2o_detail.xml  activity_o2o_detail_bottom_bar.xml  activity_o2o_list.xml  activity_shop_detail.xml  activity_shop_done.xml  activity_shop_order.xml  activity_shop_pay.xml  activity_shopping_cart.xml  activity_splash.xml  activity_tour_detail.xml  activity_user_profile.xml  activity_video.xml  activity_video_header.xml  activity_video_like.xml  activity_video_sub.xml  activity_web.xml  business_top_view.xml  cell_business.xml  cell_community_comment.xml  cell_community_comment1.xml  cell_community_comment2.xml  cell_news.xml  cell_o2o.xml  cell_o2o_list.xml  cell_picture.xml  cell_shop_cart.xml  cell_tour.xml  (+29 more)
app/src/main/res/menu/: menu_left.xml  menu_main.xml  menu_main_share.xml  menu_shop_detail.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app2/: build.gradle
app2/libs/: MagicWindowSDK.aar
app2/src/main/: AndroidManifest.xml
app2/src/main/assets/: test.html
app2/src/main/java/com/zxinsight/magicwindow/: UrlDispatcher.java
app2/src/main/res/drawable/: rectangle.xml
app2/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  cell_home.xml  dialog_loading.xml  home_top_view.xml  item_detail_list.xml
app2/src/main/res/menu/: menu_main.xml
app2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
