apply plugin: 'com.android.application'


allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    //兼容API 23干掉了httpClient，手动加入httpClient库,或者将org.apache.http.legacy.jar放到lib文件中
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.magicwindow.deeplink"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.5"
    }
    signingConfigs { // 签名，你可以配置多个签名，然后再在buildTypes 进行指定。
        release {
            storeFile file("../magicwindow.jks") // 签名文件存放路径
            storePassword "zxInsight"
            keyAlias "magicWindowExample"
            keyPassword "magicWindowExample"
        }
        debug {
            storeFile file("../magicwindow.jks") // 签名文件存放路径
            storePassword "zxInsight"
            keyAlias "magicWindowExample"
            keyPassword "magicWindowExample"
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true //是否混淆
            //shrinkResources true //删除无效的Resource
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            shrinkResources false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'me.relex:circleindicator:1.1.8@aar'
    testCompile 'junit:junit:4.12'
    compile 'commons-codec:commons-codec:1.10'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile project(':MLogCat')
    compile project(':PullZoomView')
    compile(name: 'material-ripple-1.0.2', ext: 'aar')
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

}
