<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".activity.NewsDetailActivity">

    <ImageView
        android:id="@+id/left"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:background="@drawable/rect_shape_blue" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/left"
        android:text="文章作者" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/author"
        android:layout_below="@id/author"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/community_img1"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="小宁波" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/fillet_shape_blue"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
