<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_tab_pressed"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <com.magicwindow.deeplink.ui.RefreshLayout
        android:id="@+id/o2o_container"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/o2o_list"
            style="@style/listView" />

    </com.magicwindow.deeplink.ui.RefreshLayout>
</RelativeLayout>