<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/activity_o2o_detail_bottom_bar"
        layout="@layout/activity_o2o_detail_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_o2o_detail_bottom_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/o2o_detail_img" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="春季肩颈舒缓按摩"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="15人做过"
                android:textColor="@color/gray_dark_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:text="￥88.00"
                android:textColor="@color/red_dark_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/price"
                android:layout_below="@id/title"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/price"
                android:text="@string/o2o_detail_price"
                android:textColor="@color/gray_dark_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/price"
                android:layout_below="@id/title"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/price_o"
                android:background="@drawable/fillet_shape_light_green"
                android:text="88元嫩肤护理"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/price"
                android:layout_marginTop="10dp"
                android:text="【仅支持为女宾提供服务】"
                android:textColor="@color/green_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/desc"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="采用法国殿堂级SPA美肤品牌，天芮；配合专业按摩手法。帮助你彻底疏通背部经络，打通排毒通道，改善背部肌肉僵硬，酸痛。缓解疲劳……"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/desc2"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/o2o_time_icon"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="大约耗时45分钟"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>