<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    tools:context="com.magicwindow.deeplink.activity.CommunityActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:text="文章作者"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/community_img1"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:text="Aaron.Liu"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:background="@drawable/fillet_shape_blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
