<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_list">

    <RelativeLayout
        android:id="@+id/o2o_in"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <com.zxinsight.MWImageView
            android:id="@+id/id_o2o_list_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar001"
            />


        <TextView
            android:id="@+id/id_o2o_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/id_o2o_list_img"
            android:layout_alignTop="@id/id_o2o_list_img"
            android:lines="1"
            android:text="@string/home_list_title"
            android:textColor="@color/o2o_title"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/id_o2o_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/id_o2o_list_title"
            android:layout_below="@id/id_o2o_list_title"
            android:paddingTop="5dp"
            android:textColor="@color/o2o_descrition"
            android:layout_marginRight="10dp"
            android:text="@string/home_list_description"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_o2o_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/id_o2o_list_title"
            android:layout_below="@id/id_o2o_list_desc"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:text="June 1"
            android:textSize="16sp" />
    </RelativeLayout>
<!--
    <View
        android:id="@+id/o2o_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/o2o_in"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/dark_gray" />

    <RelativeLayout
        android:id="@+id/o2o_in_02"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/o2o_line"
        android:background="@color/white">

        <ImageView
            android:id="@+id/id_o2o_list_img_02"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/o2o_02"
            android:padding="@dimen/img_margin" />


        <TextView
            android:id="@+id/id_o2o_list_title_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/id_o2o_list_img_02"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/home_list_title"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/id_o2o_list_desc_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/id_o2o_list_title_02"
            android:layout_below="@id/id_o2o_list_title_02"
            android:paddingTop="5dp"
            android:text="@string/home_list_description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_o2o_list_date_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/id_o2o_list_title_02"
            android:layout_below="@id/id_o2o_list_desc_02"
            android:paddingTop="5dp"
            android:text="June 1"
            android:visibility="gone"
            android:textSize="16sp" />
    </RelativeLayout>-->


</RelativeLayout>