<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.magicwindow.MWImageView
        android:id="@+id/list_img"
        android:scaleType="fitXY"
        android:background="@drawable/default_570_250"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_img"
        android:padding="5dp"
        android:text="@string/home_list_title"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>