<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/white">

    <com.zxinsight.MWImageView
        android:id="@+id/id_picture_list_bg"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_300_300"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_transparent_color">

        <TextView
            android:id="@+id/id_picture_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pic_list_title"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/id_picture_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pic_list_description"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_below="@id/id_picture_list_title"
            android:layout_alignLeft="@id/id_picture_list_title"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"
            android:background="@drawable/icon_film"
            android:layout_marginRight="15dp"
            android:layout_alignBottom="@+id/id_picture_list_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>