<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:gravity="center_horizontal">


    <LinearLayout
        android:id="@+id/hotel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="住宿推荐"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line02" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hotel_img"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@id/hotel_title"
        android:background="@drawable/tour_detail_map02"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/hotel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotel_img"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/tour_detail_hotel_icon" />

    <TextView
        android:id="@+id/hotel_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hotel_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/hotel_icon"
        android:paddingTop="12dp"
        android:text="三亚湾红树林度假世界" />

    <TextView
        android:id="@+id/hotel_text_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hotel_icon"
        android:layout_alignLeft="@id/hotel_text_title"
        android:layout_below="@id/hotel_text_title"
        android:paddingTop="5dp"
        android:text="25%"
        android:textColor="@color/tour_detail_blue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/hotel_text_25"
        android:layout_toRightOf="@id/hotel_text_25"
        android:layout_marginTop="5dp"
        android:text="的游客选择住这里" />

    <com.zxinsight.MWImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order"
        android:layout_alignTop="@id/hotel_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"

        android:src="@drawable/tour_detail_order" />
</RelativeLayout>