<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tour_detail_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <cn.magicwindow.MWImageView
            android:id="@+id/tour_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_720_477" />

        <cn.magicwindow.MWImageView
            android:id="@+id/tour_detail_uber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tour_detail_uber_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tour_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tour_detail_banner_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/tour_detail_name" />


</LinearLayout>