<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"

        android:background="@color/white"
        android:id="@+id/login_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_icon_login"
            android:drawablePadding="5dp"
            android:text="@string/login"
            android:id="@+id/login"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/login_layout"
        android:background="@color/white"
        android:id="@+id/user_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_icon_01"
            android:drawablePadding="5dp"
            android:text="@string/user_message"
            android:id="@+id/custom_event"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bc_bg_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_icon_02"
            android:drawablePadding="5dp"
            android:text="@string/user_tip"
            android:id="@+id/user_login"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_dark_text_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_icon_03"
            android:drawablePadding="5dp"
            android:text="@string/user_feedback"
            android:id="@+id/grade"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/user_layout"
        android:layout_marginTop="20dp"
        android:id="@+id/point_layout"
        android:layout_alignLeft="@id/user_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_icon_04"
            android:drawablePadding="5dp"
            android:id="@+id/point"
            android:text="@string/user_survey"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_dark_text_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to_share"
            android:drawableLeft="@drawable/settings_icon_05"
            android:drawablePadding="5dp"
            android:text="@string/share_to_friend"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_below="@+id/point_layout"
        android:id="@+id/my_layout"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/user_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_icon_07"
            android:drawablePadding="5dp"
            android:text="@string/my_achievement"
            android:id="@+id/my_achievement"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bc_bg_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_icon_06"
            android:drawablePadding="5dp"
            android:text="@string/my_friend"
            android:id="@+id/my_friend"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bc_bg_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/settings_icon_09"
            android:drawablePadding="5dp"
            android:text="@string/my_learn"
            android:id="@+id/learning"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/gray_dark_text_color"
            />
    </LinearLayout>

</RelativeLayout>